# ago_default is the init flow for the project > 1G

on init
    write /sys/block/zram0/comp_algorithm lz4
    #SPD modify for open btag by zhiqiang.zhang 20220523 start
    # disable block tag for ago
    # write /proc/blocktag/blockio 2
    #SPD modify for open btag by zhiqiang.zhang 20220523 end

on post-fs-data && property:ro.crypto.type=block
    mkdir /data/unencrypted

on post-fs-data && property:ro.crypto.state=unencrypted
    mkdir /data/unencrypted

on post-fs-data
    write /proc/sys/vm/page-cluster 0
#SPD: modify for swappiness by zhiqiang.zhang at 20220413 start
    write /dev/memcg/memory.swappiness 150
    write /dev/memcg/apps/memory.swappiness 150
    write /dev/memcg/system/memory.swappiness 150
    write /proc/sys/vm/swappiness 150
#SPD: modify for swappiness by zhiqiang.zhang at 20220413 end

# disable blocktag feature for ago user load
on property:ro.build.type=user && property:sys.boot_completed=1
    write /proc/blocktag/blockio 2
